{
  "name": "zappedin-launcher-electron",
  "version": "1.0.0",
  "description": "A simple Electron app that can be triggered from a website",
  "main": "./electron/main.js",
  "type": "module",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "build": "electron-builder",
    "build:win": "electron-builder --win"
  },
  "keywords": [
    "electron",
    "launcher",
    "zappedin"
  ],
  "author": "ZappedIn Team",
  "license": "MIT",
  "devDependencies": {
    "@types/electron": "^1.4.38",
    "@types/node": "^24.0.3",
    "electron": "^28.0.0",
    "electron-builder": "^24.13.3",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "dotenv": "^16.5.0",
    "moment": "^2.30.1",
    "playwright": "^1.53.0",
    "playwright-extra": "^4.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2"
  },
  "build": {
    "appId": "com.zappedin.launcher",
    "productName": "ZappedIn Launcher",
    "directories": {
      "output": "dist"
    },
    "files": [
      "index.html",
      "styles.css",
      "dist/",
      "electron/**/*",
      "launcher/**/*",
      "dist/"
    ]
  }
}
